{
  "name": "pm-funds-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "lint": "eslint \"src/**/*.{ts,js}\" \"tests/**/*.ts\"",
    "format": "prettier --write .",
    "test:db:reset": "dotenv -q -e .env.test -- prisma migrate reset --force --skip-generate --skip-seed && dotenv -e .env.test -- tsx prisma/seed.ts",
    "test": "npm run test:db:reset && vitest run",
    "test:watch": "npm run test:db:reset && vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-nest/pm-funds-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim-nest/pm-funds-service/issues"
  },
  "homepage": "https://github.com/vadim-nest/pm-funds-service#readme",
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.17.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
